# non-rookie-course

./: .gitignore  README.md  pom.xml
1-wrapper-var-record/: pom.xml
1-wrapper-var-record/src/main/java/com/nonrookie/course/: Main.java
1-wrapper-var-record/src/main/java/com/nonrookie/course/record/: ProcessablePerson.java  RecordDemo.java  RecordExamplePojo.java  RecordHardcoreExamplePojo.java
1-wrapper-var-record/src/main/java/com/nonrookie/course/var/: DemoVar.java  VeryLongNameOfClass.java
1-wrapper-var-record/src/main/java/com/nonrookie/course/wrapper/: DemoWrapper.java  ExamplePojo.java
10-objects/: pom.xml
10-objects/src/main/java/com/nonrookie/course/: DemoObjects.java  DemoObjectsJava.java  Main.java  MainJava.java
10-objects/src/main/kotlin/com/nonrookie/course/: DemoObjectsKotlin.kt  MainKotlin.kt
11-java-17/: pom.xml
11-java-17/src/main/java/com/nonrookie/course/: DemoPatternMatchingForSwitch.java  DemoRandom.java  Main.java
11-java-17/src/main/java/com/nonrookie/course/sealed/: AnyOtherChild.java  ChildDemoSealed.java  ChildDemoSealed2.java  ChildDemoSealed3.java  ChildOfChildDemoSealed.java  DemoSealed.java  DemoSealed2.java  WrongChildDemoSealed.java
2-operators-instanceof/: pom.xml
2-operators-instanceof/src/main/java/com/nonrookie/course/: Main.java
2-operators-instanceof/src/main/java/com/nonrookie/course/instance_of/: DemoInstanceof.java  Processable.java  SimpleProcess.java
2-operators-instanceof/src/main/java/com/nonrookie/course/operator/: DemoOperator.java
3-switch-enum/: pom.xml
3-switch-enum/src/main/java/com/nonrookie/course/: Main.java
3-switch-enum/src/main/java/com/nonrookie/course/enum_example/: AbstractMethodContactType.java  DefaultMethodContactType.java  DemoEnum.java  FieldsContactType.java  SimpleContactType.java
3-switch-enum/src/main/java/com/nonrookie/course/strategy/: BaseDeclarant.java  DefaultDeclarant.java  DemoStrategy.java  (+3 more)
4-string/: pom.xml
4-string/src/main/java/com/nonrookie/course/: DemoString.java  Main.java
5-immutable-varargs/: pom.xml
5-immutable-varargs/src/main/java/com/nonrookie/course/: Main.java
6-generics/: pom.xml
6-generics/src/main/java/com/nonrookie/course/: Main.java
7-immutable-collections-stream/: pom.xml
7-immutable-collections-stream/src/main/java/com/nonrookie/course/: DemoImmutableCollection.java  DemoStream.java  Main.java
8-lambda/: pom.xml
8-lambda/src/main/java/com/nonrookie/course/: Convertable.java  DemoLambda.java  Main.java  Student.java
9-optional-collectors/: pom.xml
9-optional-collectors/src/main/java/com/nonrookie/course/: DemoCollectors.java  DemoOptional.java  Main.java
(+8 files in other folders)
