<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nonrookie.course</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>${examples.version}</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <examples.version>1.0</examples.version>
    </properties>

    <modules>
        <module>1-wrapper-var-record</module>
        <module>2-operators-instanceof</module>
        <module>3-switch-enum</module>
        <module>4-string</module>
        <module>5-immutable-varargs</module>
        <module>6-generics</module>
        <module>7-immutable-collections-stream</module>
    </modules>


</project>